websocket/www/HomePageMessage.proto

option java_package = "com.alipay.mobilecsa.common.service.rpc.pb.home";
option java_outer_classname = "HomePage";
/**分页查询基类*/
message O2OBasePaginationRequest{
    /**城市id**/
    optional string cityId = 1;
    /**LBS里面的经度**/
    optional double x = 2;
    /**LBS里面的纬度*/
    optional double y = 3;
    /**最后的一个ID**/
    optional string  lastId=4;
}
/**
*商家首页查询request
*/
message O2OHomePageRequest{
    /**城市id**/
    optional string cityId = 1;
    /**LBS里面的经度**/
    optional double x = 2;
    /**LBS里面的纬度*/
    optional double y = 3;
    /**类目md5值*/
    optional string menuMd5=4;
}
/**
*商家首页标签店铺查询
*/
message O2OHomeShopTabRequest{
    /**已经展示的数量**/
    optional int32  hasShowNumber=1;
    /**城市id**/
    optional string cityId = 2;
    /**LBS里面的经度**/
    optional double x = 3;
    /**LBS里面的纬度*/
    optional double y =4;
    /**查询tabId*/
    optional string tabId=6;
}
//推荐查询返回结果
message O2OShopRecommendResponse {
    /** 请求返回状态 */
    optional bool success = 1;
    optional O2OShopRecommend shopRecomend=2;
    /**错误码*/
    optional string resultCode = 3;
    /**描述*/
    optional string desc = 4;
}
/**店铺推荐*/
message O2OShopRecommend{
    /** 是否做降级处理，mrp异常时为true */
    optional bool  isDegrade= 1;
    /** 推荐栏标题 */
    optional string title = 2;
    /** 推荐信息列表 */
    repeated O2OMrpShopDetail shopDetails = 3;
    /**是否有下一页*/
    optional bool hasMore=4;
    /**标签页labelid*/
    optional string labelId=5;
}
/**
*推荐店铺具体信息
*/
message O2OMrpShopDetail{
    optional string shopId=1;
    /**店铺名*/
    optional string name=2;
    /**店铺评分*/
    optional double rank=3;
    /**人均*/
    optional string priceAverage=4;
    /**距离*/
    optional string distance=5;
    /**业务icon*/
    repeated string pluginIcons=6;
    /**优惠项*/
    repeated O2ONearbyCouponDetail promotionInfos=7;
    /**类目*/
    optional string category=8;
    /**折扣*/
    optional string itemDiscount=9;
    /**折扣单位*/
    optional string itemUnit=10;
    /**店铺图片*/
    optional string shopLogoUrl=11;
    /**是否有品牌故事*/
    optional bool videoFlag=12;
    /**推荐原因*/
    optional string reason=13;
    /**右上角角标*/
    optional string angleMark=14;
    repeated string icons=15;
    /**外部日志监控数据*/
    optional string dtLogmonitor = 16;
}
/**
*店铺减，券等信息
*/
message O2ONearbyCouponDetail{
    /**icon*/
    optional string icon=1;
    /**名称*/
    optional string name=2;

    optional string type=3;
}
/**
*模拟map
*/
message O2OKeyVal{
    optional string key = 1;
    optional string val = 2;
    repeated string values = 3;//list的格式
}
/**
*首页返回结果
*/
message O2OHomePageResponse{
    /**是否成功*/
    optional bool success = 1;
    /**菜单*/
    repeated O2OMenu menus = 2;
    /**城市是否开放*/
    optional bool cityOpen = 3;
    /**城市信息*/
    optional O2OCityInfo cityInfo = 4;
    /**错误码*/
    optional string resultCode = 5;
    /**描述*/
    optional string desc = 6;
    /**类目md5值*/
    optional string menuMd5=7;
    /**运营活动专题区域*/
    repeated O2OTopicArea topics=8;
    /**为你推荐*/
    optional O2OShopRecommend yourRecommends=9;
    /**老的热门推荐*/
    optional O2OShopRecommend hotRecommends=10;
    /**标签列表*/
    repeated O2OStoreLabel labels=11;
    /**标签对应店铺*/
    optional O2OShopRecommend labelShops=12;
    /**搜索框词*/
    optional string searchText=13;
    optional O2OMenuBackground menuBackground=14;
    /**展示样式标志*/
    optional O2OShowType showType=15;

}
/**
*类目背景
*/
message O2OMenuBackground{
    /**类目背景图*/
    optional string menuBackgroundImage=1;
    /*类目背景图高*/
    optional int32 menuBackgroundImageHeight=2;
    /**类目背景图宽**/
    optional int32 menuBackgroundImageWidth=3;
    /**跳转url*/
    optional string actionUrl=4;
    /**类目名称字体颜色*/
    optional string nameColor=5;
    /**类目滑动区选中状态颜色*/
    optional string indicatorSelectedColor =6;
    /**类目滑动区未选中状态颜色*/
    optional string indicatorColor =7;

}
/**
*客户端展示类型，现主要是老推荐还是新标签
*/
enum O2OShowType{
    /**17岁口碑,现展示标签*/
    KB17YRLABLE=1;
    /**老版本样式，即热门推荐*/
    HOTRECOMMEND=2;
}
enum O2OTopicType{
    /**大牌抢购*/
    PROMOINFO=1;
    /**商圈*/
    MALL=2;
    /**排行榜*/
    RANK=3;
    /**商户专题*/
    SHOPTOPIC=4;
}
/**
*首页运营活动专区，因pb不支持object，只能这么恶心写了
*/
message O2OTopicArea{
    optional int32 type=1;
    /**大牌抢购等*/
    optional O2OPromoInfo promoInfo=2;
    /**商圈信息*/
    optional O2OMallDetail mallDetail=3;
    /**普通运营投放专题*/
    optional O2OCdpTopic cdpTopic=4;
}

/**
*店铺标签
*/
message O2OStoreLabel{
    /***/
    optional string labelId=1;
    optional string name=2;
}
/**
* 菜单
*/
message O2OMenu{
    /**菜单名称*/
    optional string name = 1;
    /**图片*/
    optional string imageUrl = 2;
    /**菜单url*/
    optional string url = 3;
    /**new hot等类目标签*/
    optional string slogan=4;
}
/**
城市
*/
message O2OCityInfo{
    /**城市Id*/
    optional string cityId = 1;
    /**城市名称*/
    optional string cityName = 2;
}
/**
营销信息：大牌抢购等
*/
message O2OPromoInfo{

    optional string topicLogo=1;
    /**活动开始时间*/
    optional string gmtStart=2;
    /**活动结束时间*/
    optional string gmtEnd=3;
    optional string promoId=4;
    /**活动名称*/
    optional string promoName=5;
    /**当前时间*/
    optional string currentTime=6;
    optional string topicId=7;
    /**跳转链接*/
    optional string promoSchema=8;
    /**具体参加活动的店铺*/
    repeated O2OPromoDetail dateils=9;
}
/**
*大牌抢购等具体参加活动信息
*/
message O2OPromoDetail {

    /**logo图片链接*/
    optional string logoUrl=1;

    /**推荐显示的名称 */
    optional string name=2;

    /**业务ID*/
    optional string id=3;

    /**业务类型*/
    optional string type=4;

    /**
     * 跳转URL
     */
    optional string jumpUrl=5;

    /**跳转类型*/
    optional string jumpType=6;

    /**折扣*/
    optional string discount=7;

    /**原始折扣*/
    optional string originalDiscount=8;

    /**折扣率*/
    optional string discountRate=9;
}
/**
*商圈信息
*/
message O2OMallDetail{
    /**背景图*/
    optional string coverImage=1;
    /**商圈id*/
    optional string mallId=2;
    /**商圈logo*/
    optional string mallLogo=3;
    /**商圈名称*/
    optional string mallName=4;
    /**活动名称 517银泰美食节*/
    optional string activityName=5;
    /**mallUrl*/
    optional string mallUrl=6;
    /**slogan*/
    optional string slogan=7;
    /**品牌图片*/
    repeated string brandImages=8;
}
/*
*排行榜专题
*/
message O2ORankTopic{
    /**背景图*/
    optional string coverImage=1;
    /**跳转url*/
    optional string url=2;
    /**标题*/
    optional string title=3;
}
/*
*商家专题
*/
message O2OCdpTopic{
    /**专题名称*/
    optional string title=1;
    /**副标题*/
    optional string subTitle=2;
    /**专题背景图*/
    optional string coverImage=3;
    /**专题跳转url*/
    optional string jumpUrl=4;
    /**广告标题文本颜色*/
    optional string titleColor=5;
    /**副标题文本颜色*/
    optional string subTitleColor=6;
}
