www/HomePageMessage.proto


message O2OBasePaginationRequest{
    optional string cityId = 1;
    optional double x = 2;
    optional double y = 3;
    optional string  lastId=4;
}

message O2OHomePageRequest{
    optional string cityId = 1;
    optional double x = 2;
    optional double y = 3;
    optional string menuMd5=4;
}

message O2OHomeShopTabRequest{
    optional int32  hasShowNumber=1;
    optional string cityId = 2;
    optional double x = 3;
    optional double y =4;
    optional string tabId=6;
}

message O2OShopRecommendResponse {
    optional bool success = 1;
    optional O2OShopRecommend shopRecomend=2;
    optional string resultCode = 3;
    optional string desc = 4;
}

message O2OShopRecommend{

    optional string title = 2;
    repeated O2OMrpShopDetail shopDetails = 3;
    optional bool hasMore=4;
    optional string labelId=5;
}

message O2OMrpShopDetail{
    optional string shopId=1;
    optional string name=2;
    optional double rank=3;
    optional string priceAverage=4;
    optional string distance=5;
    repeated string pluginIcons=6;
    repeated O2ONearbyCouponDetail promotionInfos=7;
    optional string category=8;
    optional string itemDiscount=9;
    optional string itemUnit=10;
    optional string shopLogoUrl=11;
    optional bool videoFlag=12;
    optional string reason=13;
    optional string angleMark=14;
    repeated string icons=15;
    optional string dtLogmonitor = 16;
}

message O2ONearbyCouponDetail{
    optional string icon=1;
    optional string name=2;

    optional string type=3;
}

message O2OKeyVal{
    optional string key = 1;
    optional string val = 2;
    repeated string values = 3;//list的格式
}

message O2OHomePageResponse{
    optional bool success = 1;
    repeated O2OMenu menus = 2;
    optional bool cityOpen = 3;
    optional O2OCityInfo cityInfo = 4;
    optional string resultCode = 5;
    optional string desc = 6;
    optional string menuMd5=7;
    repeated O2OTopicArea topics=8;
    optional O2OShopRecommend yourRecommends=9;
    optional string searchText=10;
    optional O2OMenuBackground menuBackground=11;
    optional O2OShopArea shopArea=12;
}

message O2OShopArea{
    optional O2OShowType showType=1;
    optional bool  isDegrade= 2;
    repeated O2OStoreLabel labels=3;
    optional O2OShopRecommend labelShops=4;
    optional O2OShopRecommend hotRecommends=5;
}

message O2OMenuBackground{
    optional string menuBackgroundImage=1;
    optional int32 menuBackgroundImageHeight=2;
    optional int32 menuBackgroundImageWidth=3;
    optional string actionUrl=4;
    optional string nameColor=5;
    optional string indicatorSelectedColor =6;
    optional string indicatorColor =7;

}

enum O2OShowType{
    KB17YRLABLE=1;
    HOTRECOMMEND=2;
    DEFAULT=3;
}

enum O2OTopicType{
    PROMOINFO=1;
    MALL=2;
    SHOPTOPIC=3;
}

message O2OTopicArea{
    optional int32 type=1;
    optional O2OPromoInfo promoInfo=2;
    optional O2OMallDetail mallDetail=3;
    optional O2OCdpTopic cdpTopic=4;
}


message O2OStoreLabel{
    optional string labelId=1;
    optional string name=2;
}

message O2OMenu{
    optional string name = 1;
    optional string imageUrl = 2;
    optional string url = 3;
    optional string slogan=4;
}

message O2OCityInfo{
    optional string cityId = 1;
    optional string cityName = 2;
}

message O2OPromoInfo{
    optional string coverImage=1;
    optional int64 gmtStart=2;
    optional int64 gmtEnd=3;
    optional string promoName=4;
    optional int64 currentTime=5;
    optional string promoSchema=6;
    repeated string brandImages=7;
    optional string titleColor=8;
    optional string subTitleColor=9;

}

message O2OMallDetail{
    optional string coverImage=1;
    optional string mallId=2;
    optional string mallLogo=3;
    optional string mallName=4;
    optional string activityName=5;
    optional string mallUrl=6;
    optional string slogan=7;
    repeated string brandImages=8;
}

message O2ORankTopic{
    optional string coverImage=1;
    optional string url=2;
    optional string title=3;
}

message O2OCdpTopic{
    optional string title=1;
    optional string subTitle=2;
    optional string coverImage=3;
    optional string jumpUrl=4;
    optional string titleColor=5;
    optional string subTitleColor=6;
}
